body {
    background-color: #121212; /* Material Dark background */
    color: #E0E0E0; /* Material Light text color */
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.8; /* Increased line height for better readability */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px; 
    padding: 20px;
}

.intro div {
    flex: 1;
}

.intro img {
    object-fit: cover;
    width: 80px;
    height: 80px; 
    max-height: 80px;
    max-width: 80px;
    border-radius: 15%;
}

h1, h2 {
    color: #BB86FC; /* Material Dark purple */
}

a {
    color: #03DAC6; /* Material Dark teal */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

nav {
    text-align: center;
    margin-bottom: 40px;
    background-color: #1F1F1F; /* Material Dark surface */
    border-radius: 15px;
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Added shadow for distinction */
}

nav a {
    margin: 0 15px;
    cursor: pointer;
    padding: 5px;
}

section {
    margin-bottom: 60px;
}

footer {
    text-align: center;
    margin-top: 40px;
}

html {
    scroll-behavior: smooth;
}

.external::after {
    content: "\f35d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-left: 5px;
    font-size: 0.8em;
    color: #03DAC6; /* Material Dark teal */
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    color: #03DAC6; /* Material Dark teal */
    font-size: 1.9em;
    transition: color 0.3s, transform 0.3s; /* Added transition for hover effect */
}

.social-icons a:hover {
    color: #BB86FC; /* Material Dark purple */
    transform: scale(1.1); /* Slight zoom effect on hover */
}

.publication-links {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.publication-links a {
    color: #03DAC6; /* Material Dark teal */
    font-size: 0.9em;
    text-decoration: none;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.publication-links a:hover {
    color: #BB86FC; /* Material Dark purple */
}

#up-arrow {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1F1F1F; /* Material Dark surface */
    color: #E0E0E0; /* Material Light text color */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
    z-index: 1000;
    transition: opacity 0.3s, background-color 0.3s; /* Added transitions */
}

#up-arrow:hover {
    background-color: #333333; /* Slightly darker hover state */
}

.show {
    display: flex !important;
}

@media (max-width: 600px) {
    .intro {
        flex-direction: column;
        align-items: flex-start;
    }

    .intro img {
        width: 50%;
        margin: 20px 0;
    }
}

